{
  "readme": "none",
  "plugin": ["typedoc-plugin-mdn-links"],
  "entryPoints": ["src/index.ts"],
  "out": "dist-internal/api",
  "excludePrivate": true,
  "excludeInternal": true,
  "gitRevision": "master",
  "titleLink": "https://lusito.github.io/sounts",
  "navigationLinks": {
    "API": "https://lusito.github.io/sounts/api",
    "Demo": "https://lusito.github.io/sounts/demo"
  },
  "sidebarLinks": {
      "Example": "http://example.com"
  }
}
